# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 20:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_key', models.CharField(max_length=500)),
                ('private_key', models.CharField(max_length=500)),
                ('venture', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cfapp.Venture')),
            ],
        ),
    ]
