# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0002_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='venture',
            name='currency',
            field=models.CharField(default='USD', max_length=9),
        ),
        migrations.AddField(
            model_name='venture',
            name='valuation',
            field=models.PositiveIntegerField(default=10000),
        ),
    ]
