# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 02:58
from __future__ import unicode_literals

import cfapp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0003_auto_20171129_0144'),
    ]

    operations = [
        migrations.AddField(
            model_name='venture',
            name='description',
            field=models.TextField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='venture',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=cfapp.models.get_logo_name),
        ),
    ]
