# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 04:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0004_auto_20171129_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='VentureEquityCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equity_percentage', models.DecimalField(decimal_places=2, default=20, max_digits=4)),
                ('currency', models.CharField(default='USD', max_length=30)),
                ('amount', models.PositiveIntegerField(default=20000)),
                ('max_equity_per_person', models.DecimalField(decimal_places=2, default=1, max_digits=4)),
                ('creation_datetime', models.DateTimeField(blank=True, null=True)),
                ('last_update_datetime', models.DateTimeField(blank=True, null=True)),
                ('deadline', models.DateField(blank=True, null=True)),
                ('venture', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cfapp.Venture')),
            ],
        ),
        migrations.CreateModel(
            name='VentureLoanCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(default=20000)),
                ('currency', models.CharField(default='USD', max_length=30)),
                ('duration', models.PositiveIntegerField(default=20)),
                ('venture', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cfapp.Venture')),
            ],
        ),
        migrations.CreateModel(
            name='VenturePreferredLoanCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(default=20000)),
                ('currency', models.CharField(default='USD', max_length=30)),
                ('preferred_ros', models.PositiveIntegerField(default=8)),
                ('loan_interest', models.PositiveIntegerField(default=8)),
                ('venture', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cfapp.Venture')),
            ],
        ),
    ]
