# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 04:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0006_auto_20171129_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ventureequitycampaign',
            name='venture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cfapp.Venture'),
        ),
    ]
