# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 05:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0007_auto_20171129_1004'),
    ]

    operations = [
        migrations.AddField(
            model_name='venture',
            name='capitalization_document',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='venture',
            name='contact_no',
            field=models.CharField(default='801103388', max_length=100),
        ),
        migrations.AddField(
            model_name='venture',
            name='email',
            field=models.EmailField(default='email@hello.com', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='venture',
            name='registered_company_name',
            field=models.CharField(default='HELLO INC', max_length=200),
        ),
        migrations.AddField(
            model_name='venture',
            name='registered_id_no',
            field=models.CharField(default='HELLO', max_length=200),
        ),
        migrations.AddField(
            model_name='venture',
            name='username',
            field=models.CharField(default='hello', max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='venture',
            name='valuation_document',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
