# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 05:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0008_auto_20171129_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='venture',
            name='term_sheet_document',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
