# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 05:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0009_venture_term_sheet_document'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='venture',
            name='name',
        ),
        migrations.AddField(
            model_name='venture',
            name='cash_flow_document',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='venture',
            name='industry_sector',
            field=models.CharField(default='COMMERCE', max_length=50),
        ),
        migrations.AddField(
            model_name='venture',
            name='organization_type',
            field=models.CharField(default='SME', max_length=50),
        ),
    ]
