# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0010_auto_20171129_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venture',
            name='capitalization_document',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='venture',
            name='cash_flow_document',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='venture',
            name='term_sheet_document',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='venture',
            name='valuation_document',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
