# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0011_auto_20171129_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvestorFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_invested', models.PositiveIntegerField()),
                ('vec', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cfapp.VentureEquityCampaign')),
            ],
        ),
    ]
