# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0012_investorfund'),
    ]

    operations = [
        migrations.AddField(
            model_name='ventureequitycampaign',
            name='closed',
            field=models.BooleanField(default=True),
        ),
    ]
