# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0014_venture_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='ventureequitycampaign',
            name='price_per_share',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
