# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0015_ventureequitycampaign_price_per_share'),
    ]

    operations = [
        migrations.AddField(
            model_name='ventureequitycampaign',
            name='max_invest_per_person',
            field=models.PositiveIntegerField(default=100),
        ),
        migrations.AddField(
            model_name='ventureequitycampaign',
            name='max_shares_per_person',
            field=models.PositiveIntegerField(default=100),
        ),
        migrations.AddField(
            model_name='ventureequitycampaign',
            name='num_shares',
            field=models.PositiveIntegerField(default=1000),
        ),
    ]
