# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0016_auto_20171129_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='ventureequitycampaign',
            name='total_amount',
            field=models.PositiveIntegerField(default=10000),
        ),
    ]
