# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0017_ventureequitycampaign_total_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='ventureequitycampaign',
            name='percentage_raised',
            field=models.DecimalField(decimal_places=2, default=10.0, max_digits=5),
        ),
        migrations.AddField(
            model_name='ventureequitycampaign',
            name='raised_so_far',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
