# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 05:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cfapp', '0018_auto_20171129_1912'),
    ]

    operations = [
        migrations.CreateModel(
            name='VentureDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('document', models.FileField(upload_to='')),
                ('hash', models.CharField(max_length=200)),
                ('verifier', models.CharField(max_length=200)),
                ('creation_datetime', models.DateTimeField()),
                ('venture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cfapp.Venture')),
            ],
        ),
        migrations.AlterField(
            model_name='ventureequitycampaign',
            name='percentage_raised',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5),
        ),
    ]
